<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register | Retail-IIT</title>
    <meta class="description" content="It is the official website of IIT Indore where students and teachers of the university can register to order
     the stationary and items of daily basic needs .">
    <meta class="robots" content="index,follow">
    <link href="https://fonts.googleapis.com/css2?family=Italianno&display=swap" rel="stylesheet">
    <link rel="icon" href="/img/update-logo.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .e-mail i,.password i {
            font-size: 2rem;
            position: absolute;
            top: 1rem;
            left: 1.5rem;
            color: #47ad33;
            }
        .e-mail, .password{
            position: relative;
            width: 65%;
            margin-left: auto;
            margin-right: auto;
            }
    </style>
</head>
<body>
    <div class="main-head">
        <h1>🆁🅴🆃🅰🅸🅻 - 🅸🅸🆃🅸</h1>
    </div>
<div class="middle-part">
	<div class="container" id="container">
		<div class="form-container sign-up-container">
			<form action="signupauth/" method="post">
				{% csrf_token %}
				<h1>Create Account</h1>
				<span>to get your order at home ...</span>
				<input type="text" placeholder="Name" name="Name" required/>
				<input type="email" placeholder="Email" name="email" required/>
				<input type="password" placeholder="Password" name="password" required/>
				<input type="password" placeholder="Confirm Password" name="password1" required/>
				<button type="submit" >Sign Up</button>
			</form>
		</div>
		<div class="form-container sign-in-container">
			<form action="login/" method="post">
				{% csrf_token %}
				<h1>Sign in</h1>
				<span>to place your order ...</span>
				<input type="email" placeholder="Email" name="email" required/>
				<input type="password" placeholder="Password" name="password" required/>
				<a href="/resetpassword">Forgot your password?</a>
				<button>Sign In</button>
			</form>
		</div>
		<div class="overlay-container">
			<div class="overlay">
				<div class="overlay-panel overlay-left">
					<h1>Welcome Back!</h1>
					<p>To keep connected with us please login with your personal info</p>
					<button class="ghost" id="signIn">Sign In</button>
				</div>
				<div class="overlay-panel overlay-right">
					<h1>Hello, Friend!</h1>
					<p>Enter your personal details and start ordering from your place</p>
					<button class="ghost" id="signUp">Sign Up</button>
				</div>
			</div>
		</div>
	</div>
</div>
<div>
	{% for message in messages %}
	<h3 center>{{message}}</h3>
	{% endfor %}
</div>
<style>
	@import url('https://fonts.googleapis.com/css?family=Montserrat:400,800');

	* {
		box-sizing: border-box;
	}
	
	span{
		margin-bottom: 2rem;
	}

	button{
		margin-top: 1rem;
	}

	body {
		background: #f6f5f7;
		display: flex;

		flex-direction: column;
		font-family: 'Montserrat', sans-serif;
		height: 100vh;
		margin: -20px 0 0px;
	}

	h1 {
		font-weight: bold;
		margin: 0;
	}

	h2 {
		text-align: center;
	}

	p {
		font-size: 14px;
		font-weight: 100;
		line-height: 20px;
		letter-spacing: 0.5px;
		margin: 20px 0 30px;
	}

	span {
		font-size: 12px;
	}

	a {
		font-size: 14px;
		text-decoration: none;
		margin: 15px 0;
	}

	a:hover{
		text-decoration: underline;
	}

	button {
		border-radius: 20px;
		border: 1px solid #FF4B2B;
		background-color: #FF4B2B;
		color: #FFFFFF;
		font-size: 12px;
		font-weight: bold;
		padding: 12px 45px;
		letter-spacing: 1px;
		text-transform: uppercase;
		transition: transform 80ms ease-in;
	}

	button:active {
		transform: scale(0.95);
	}

	button:hover {
  box-shadow: 0 10px 10px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
  cursor: pointer;
}

	button:focus {
		outline: none;
	}

	button.ghost {
		background-color: transparent;
		border-color: #FFFFFF;
	}

	form {
		background-color: #FFFFFF;
		display: flex;
		align-items: center;
		justify-content: center;
		flex-direction: column;
		padding: 0 50px;
		height: 100%;
		text-align: center;
	}

	input {
		background-color: rgb(224, 221, 221);
		border: none;
		padding: 12px 15px;
		margin: 8px 0;
		width: 100%;
		text-align: center;
	}

	input:focus{
		background-color: rgb(248, 248, 248);
	}

	.middle-part{
		display: flex;
		justify-content: center;
		align-items: center;
		
	}

	.main-head {
    color: white;
    width: 100%;
    min-height: 10vh;
	text-align: center;
	}
  
  .main-head h1 {
	  padding-top: 1%;
	  padding-bottom: 1%;
	  color: #191d19e1;
	margin: auto;
    font-size: 4.5rem;
    /* text-shadow: 10px 0px 10px rgba(0, 0, 0, 0.8); */
  }


	.container {
		background-color: #fff;
		border-radius: 10px;
		box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25),
			0 10px 10px rgba(0, 0, 0, 0.22);
			position: relative;
		overflow: hidden;
		width: 768px;
		max-width: 100%;
		min-height: 480px;
		margin-top: 2rem;
	}

	.form-container {
		position: absolute;
		top: 0;
		height: 100%;
		transition: all 0.6s ease-in-out;
	}

	.sign-in-container {
		left: 0;
		width: 50%;
		z-index: 2;
	}

	.container.right-panel-active .sign-in-container {
		transform: translateX(100%);
	}

	.sign-up-container {
		left: 0;
		width: 50%;
		opacity: 0;
		z-index: 1;
	}

	.container.right-panel-active .sign-up-container {
		transform: translateX(100%);
		opacity: 1;
		z-index: 5;
		animation: show 0.6s;
	}

	@keyframes show {

		0%,
		49.99% {
			opacity: 0;
			z-index: 1;
		}

		50%,
		100% {
			opacity: 1;
			z-index: 5;
		}
	}

	.overlay-container {
		position: absolute;
		top: 0;
		left: 50%;
		width: 50%;
		height: 100%;
		overflow: hidden;
		transition: transform 0.6s ease-in-out;
		z-index: 100;
	}

	.container.right-panel-active .overlay-container {
		transform: translateX(-100%);
	}

	.overlay {
		background: #FF416C;
		background: -webkit-linear-gradient(to right, #FF4B2B, #FF416C);
		background: linear-gradient(to right, #FF4B2B, #FF416C);
		background-repeat: no-repeat;
		background-size: cover;
		background-position: 0 0;
		color: #FFFFFF;
		position: relative;
		left: -100%;
		height: 100%;
		width: 200%;
		transform: translateX(0);
		transition: transform 0.6s ease-in-out;
	}

	.container.right-panel-active .overlay {
		transform: translateX(50%);
	}

	.overlay-panel {
		position: absolute;
		display: flex;
		align-items: center;
		justify-content: center;
		flex-direction: column;
		padding: 0 40px;
		text-align: center;
		top: 0;
		height: 100%;
		width: 50%;
		transform: translateX(0);
		transition: transform 0.6s ease-in-out;
	}

	.overlay-left {
		transform: translateX(-20%);
	}

	.container.right-panel-active .overlay-left {
		transform: translateX(0);
	}

	.overlay-right {
		right: 0;
		transform: translateX(0);
	}

	.container.right-panel-active .overlay-right {
		transform: translateX(20%);
	}

	.social-container {
		margin: 20px 0;
	}

	.social-container a {
		border: 1px solid #DDDDDD;
		border-radius: 50%;
		display: inline-flex;
		justify-content: center;
		align-items: center;
		margin: 0 5px;
		height: 40px;
		width: 40px;
	}

	footer {
		background-color: #222;
		color: #fff;
		font-size: 14px;
		bottom: 0;
		position: fixed;
		left: 0;
		right: 0;
		text-align: center;
		z-index: 999;
	}

	footer p {
		margin: 10px 0;
	}

	footer i {
		color: red;
	}

	footer a {
		color: #3c97bf;
		text-decoration: none;
	}
	@media screen and (max-width:824px){
		.main-head h1{
			font-size: 4rem;
		}
	}
</style>

<script>
	const signUpButton = document.getElementById('signUp');
	const signInButton = document.getElementById('signIn');
	const container = document.getElementById('container');


	signUpButton.addEventListener('click', () => {
		container.classList.add("right-panel-active");
	});

	signInButton.addEventListener('click', () => {
		container.classList.remove("right-panel-active");
	});
</script>


</body>
</html>
